<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RgZ-OP-95d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Top News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NewsAPI_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x3C-c2-ciw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCardTableViewCell" rowHeight="542" id="cFJ-ni-fZU" customClass="newsCardTableViewCell" customModule="NewsAPI_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="542"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFJ-ni-fZU" id="xXA-5e-A2i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="542"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay5-0z-8s1">
                                                    <rect key="frame" x="20" y="11" width="374" height="520"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xQv-Lx-krB">
                                                            <rect key="frame" x="15" y="15" width="344" height="300"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="7H3-Z8-Ns9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Centeric Internet Solution " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkT-U1-5VM">
                                                            <rect key="frame" x="15" y="325" width="344" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published On: 05 March 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7A-RE-IDH">
                                                            <rect key="frame" x="15" y="354" width="344" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="zcm-pJ-fhi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-r1-pdL">
                                                            <rect key="frame" x="15" y="397" width="344" height="49"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao Lmao " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dok-b7-ijQ">
                                                            <rect key="frame" x="15" y="456" width="344" height="49"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Poonam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGi-mW-KXW">
                                                            <rect key="frame" x="15" y="373" width="344" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="oBR-pa-Qch"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gcz-r1-pdL" firstAttribute="leading" secondItem="j7A-RE-IDH" secondAttribute="leading" id="4aX-6B-qeU"/>
                                                        <constraint firstItem="pkT-U1-5VM" firstAttribute="leading" secondItem="xQv-Lx-krB" secondAttribute="leading" id="4rm-Zf-O9j"/>
                                                        <constraint firstItem="xQv-Lx-krB" firstAttribute="top" secondItem="ay5-0z-8s1" secondAttribute="top" constant="15" id="5Lk-Si-cOC"/>
                                                        <constraint firstItem="dok-b7-ijQ" firstAttribute="leading" secondItem="gcz-r1-pdL" secondAttribute="leading" id="ACI-iv-IkY"/>
                                                        <constraint firstItem="pkT-U1-5VM" firstAttribute="top" secondItem="xQv-Lx-krB" secondAttribute="bottom" constant="10" id="Aqn-Fi-08z"/>
                                                        <constraint firstAttribute="trailing" secondItem="xQv-Lx-krB" secondAttribute="trailing" constant="15" id="EO1-NC-IJk"/>
                                                        <constraint firstItem="fGi-mW-KXW" firstAttribute="leading" secondItem="j7A-RE-IDH" secondAttribute="leading" id="HmA-m2-Qba"/>
                                                        <constraint firstItem="gcz-r1-pdL" firstAttribute="trailing" secondItem="j7A-RE-IDH" secondAttribute="trailing" id="Ip3-Y3-lWf"/>
                                                        <constraint firstItem="j7A-RE-IDH" firstAttribute="leading" secondItem="pkT-U1-5VM" secondAttribute="leading" id="MJW-3l-M57"/>
                                                        <constraint firstItem="j7A-RE-IDH" firstAttribute="trailing" secondItem="pkT-U1-5VM" secondAttribute="trailing" id="OiE-Rf-Ayf"/>
                                                        <constraint firstItem="pkT-U1-5VM" firstAttribute="trailing" secondItem="xQv-Lx-krB" secondAttribute="trailing" id="TC8-9a-u9u"/>
                                                        <constraint firstItem="dok-b7-ijQ" firstAttribute="trailing" secondItem="gcz-r1-pdL" secondAttribute="trailing" id="ULQ-YX-4On"/>
                                                        <constraint firstItem="fGi-mW-KXW" firstAttribute="top" secondItem="j7A-RE-IDH" secondAttribute="bottom" constant="5" id="Vrb-7P-ok0"/>
                                                        <constraint firstItem="j7A-RE-IDH" firstAttribute="top" secondItem="pkT-U1-5VM" secondAttribute="bottom" constant="5" id="bvn-3R-qaq"/>
                                                        <constraint firstItem="gcz-r1-pdL" firstAttribute="top" secondItem="fGi-mW-KXW" secondAttribute="bottom" constant="10" id="n4O-eb-Ybc"/>
                                                        <constraint firstItem="fGi-mW-KXW" firstAttribute="trailing" secondItem="j7A-RE-IDH" secondAttribute="trailing" id="oL0-0H-bm2"/>
                                                        <constraint firstItem="xQv-Lx-krB" firstAttribute="leading" secondItem="ay5-0z-8s1" secondAttribute="leading" constant="15" id="uu2-Fu-6yd"/>
                                                        <constraint firstItem="dok-b7-ijQ" firstAttribute="top" secondItem="gcz-r1-pdL" secondAttribute="bottom" constant="10" id="yUs-Ml-R99"/>
                                                        <constraint firstAttribute="bottom" secondItem="dok-b7-ijQ" secondAttribute="bottom" constant="15" id="yjq-eC-E5s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ay5-0z-8s1" firstAttribute="leading" secondItem="xXA-5e-A2i" secondAttribute="leadingMargin" id="4QZ-Ex-bM5"/>
                                                <constraint firstItem="ay5-0z-8s1" firstAttribute="top" secondItem="xXA-5e-A2i" secondAttribute="topMargin" id="JEk-co-Ubn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ay5-0z-8s1" secondAttribute="bottom" id="raz-mN-mCh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ay5-0z-8s1" secondAttribute="trailing" id="xVc-Ej-X3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="newsArticleAuthor" destination="fGi-mW-KXW" id="mN6-ET-AWb"/>
                                            <outlet property="newsArticleContent" destination="dok-b7-ijQ" id="cbZ-x4-cgY"/>
                                            <outlet property="newsArticleDesc" destination="gcz-r1-pdL" id="sr6-mH-dJz"/>
                                            <outlet property="newsArticleImage" destination="xQv-Lx-krB" id="f8V-Td-7Cc"/>
                                            <outlet property="newsArticlePublishedDate" destination="j7A-RE-IDH" id="NF1-R1-Cm5"/>
                                            <outlet property="newsArticleTitle" destination="pkT-U1-5VM" id="Zg6-tQ-yIC"/>
                                            <outlet property="superView" destination="ay5-0z-8s1" id="yPN-Xd-0TK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="x3C-c2-ciw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XfQ-2f-0bX"/>
                            <constraint firstItem="x3C-c2-ciw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uDV-kL-KZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3C-c2-ciw" secondAttribute="trailing" id="uxC-7A-s2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x3C-c2-ciw" secondAttribute="bottom" id="xG6-Nq-CeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top News" id="2Pu-ym-vAc">
                        <barButtonItem key="rightBarButtonItem" title="Filter" style="done" id="nw2-eI-YbV">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="filterAction:" destination="BYZ-38-t0r" id="DxX-Gh-ywy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x3C-c2-ciw" id="t7P-jO-Ebv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="73.660714285714278"/>
        </scene>
        <!--Filter-->
        <scene sceneID="gU1-pj-B4O">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="seZ-rL-XEy" customClass="FilterViewController" customModule="NewsAPI_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQB-eI-1Df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Choose Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yne-Hd-HaD">
                                <rect key="frame" x="0.0" y="44" width="375" height="41"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="syM-6q-v4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yL9-i0-0g0">
                                <rect key="frame" x="0.0" y="417" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1zw-1c-55U"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="H5U-Nq-M8e">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="b4x-DN-Bqg" customClass="categoryCell" customModule="NewsAPI_iOS" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-gf-WS3">
                                                    <rect key="frame" x="33" y="42" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.56302266725352113" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nhy-gf-WS3" firstAttribute="centerX" secondItem="b4x-DN-Bqg" secondAttribute="centerX" id="9on-Wm-UDO"/>
                                            <constraint firstItem="nhy-gf-WS3" firstAttribute="centerY" secondItem="b4x-DN-Bqg" secondAttribute="centerY" id="kIM-Hy-9Lw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="nhy-gf-WS3" id="5Pi-W8-lWA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="seZ-rL-XEy" id="ZKJ-YC-OQa"/>
                                    <outlet property="delegate" destination="seZ-rL-XEy" id="Xwy-hc-YwF"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Choose Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-M9-xj5">
                                <rect key="frame" x="0.0" y="366" width="375" height="41"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="v4W-IR-RIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jjb-JJ-WvM">
                                <rect key="frame" x="339" y="381.5" width="20" height="10.5"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="thD-q2-xvX"/>
                                    <constraint firstAttribute="height" constant="20" id="xOg-c6-VrA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zla-4O-rhE">
                                <rect key="frame" x="127.5" y="582" width="120" height="44"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.19607843137254902" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rIH-Q8-soH"/>
                                    <constraint firstAttribute="height" constant="44" id="tIL-DX-isE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueBtnClicked:" destination="seZ-rL-XEy" eventType="touchUpInside" id="6TG-7e-VQ6"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-aw-Qbx">
                                <rect key="frame" x="0.0" y="93" width="376" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="2KF-hZ-YZF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="EM0-wf-bHK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="countryCell" id="32x-T0-LZ5" customClass="countryCell" customModule="NewsAPI_iOS" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-Y5-2PS">
                                                    <rect key="frame" x="33" y="42" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.750550176056338" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ke8-Y5-2PS" firstAttribute="centerX" secondItem="32x-T0-LZ5" secondAttribute="centerX" id="CLd-vd-JKk"/>
                                            <constraint firstItem="Ke8-Y5-2PS" firstAttribute="centerY" secondItem="32x-T0-LZ5" secondAttribute="centerY" id="IOu-KU-hZf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textlabel" destination="Ke8-Y5-2PS" id="qrG-5Y-9Wr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="seZ-rL-XEy" id="r2R-fj-i29"/>
                                    <outlet property="delegate" destination="seZ-rL-XEy" id="JH9-so-MJi"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-9i-pYr">
                                <rect key="frame" x="339" y="59.5" width="20" height="10.5"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="uBn-NJ-Kdm"/>
                                    <constraint firstAttribute="height" constant="20" id="wic-6Y-fk6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A7A-Fz-Wz0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yL9-i0-0g0" firstAttribute="top" secondItem="jNm-M9-xj5" secondAttribute="bottom" constant="10" id="3dr-Hp-OC2"/>
                            <constraint firstItem="jNm-M9-xj5" firstAttribute="top" secondItem="iuD-aw-Qbx" secondAttribute="bottom" constant="32" id="7hX-e8-0wQ"/>
                            <constraint firstItem="zla-4O-rhE" firstAttribute="top" secondItem="yL9-i0-0g0" secondAttribute="bottom" constant="15" id="9Bk-Rh-k4v"/>
                            <constraint firstItem="A7A-Fz-Wz0" firstAttribute="trailing" secondItem="jjb-JJ-WvM" secondAttribute="trailing" constant="16" id="CQL-6d-hvF"/>
                            <constraint firstItem="A7A-Fz-Wz0" firstAttribute="trailing" secondItem="7Ou-9i-pYr" secondAttribute="trailing" constant="16" id="DFr-Ez-8kU"/>
                            <constraint firstItem="yL9-i0-0g0" firstAttribute="trailing" secondItem="A7A-Fz-Wz0" secondAttribute="trailing" id="Dfp-08-T4p"/>
                            <constraint firstItem="jNm-M9-xj5" firstAttribute="leading" secondItem="A7A-Fz-Wz0" secondAttribute="leading" id="HP1-Ra-S49"/>
                            <constraint firstItem="yne-Hd-HaD" firstAttribute="top" secondItem="A7A-Fz-Wz0" secondAttribute="top" id="HiN-SK-m6x"/>
                            <constraint firstItem="iuD-aw-Qbx" firstAttribute="leading" secondItem="A7A-Fz-Wz0" secondAttribute="leading" id="IKg-QE-22z"/>
                            <constraint firstItem="7Ou-9i-pYr" firstAttribute="centerY" secondItem="yne-Hd-HaD" secondAttribute="centerY" id="JZM-gd-JJf"/>
                            <constraint firstItem="iuD-aw-Qbx" firstAttribute="top" secondItem="yne-Hd-HaD" secondAttribute="bottom" constant="8" id="QUb-IY-CKN"/>
                            <constraint firstItem="jjb-JJ-WvM" firstAttribute="centerY" secondItem="jNm-M9-xj5" secondAttribute="centerY" id="Xk9-0X-rtM"/>
                            <constraint firstItem="zla-4O-rhE" firstAttribute="centerX" secondItem="JQB-eI-1Df" secondAttribute="centerX" id="h90-hn-M1c"/>
                            <constraint firstItem="yL9-i0-0g0" firstAttribute="leading" secondItem="A7A-Fz-Wz0" secondAttribute="leading" id="m9z-lW-vkb"/>
                            <constraint firstItem="yne-Hd-HaD" firstAttribute="leading" secondItem="A7A-Fz-Wz0" secondAttribute="leading" id="o1u-jz-EZn"/>
                            <constraint firstAttribute="trailing" secondItem="iuD-aw-Qbx" secondAttribute="trailing" constant="-1" id="wzq-cp-16k"/>
                            <constraint firstItem="A7A-Fz-Wz0" firstAttribute="trailing" secondItem="yne-Hd-HaD" secondAttribute="trailing" id="yaq-Ba-vYQ"/>
                            <constraint firstItem="A7A-Fz-Wz0" firstAttribute="trailing" secondItem="jNm-M9-xj5" secondAttribute="trailing" id="zI6-X8-0cm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="oRT-BY-nJ5"/>
                    <size key="freeformSize" width="375" height="867"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="yL9-i0-0g0" id="yQR-3x-O73"/>
                        <outlet property="chooseCategoryView" destination="jNm-M9-xj5" id="ymv-1F-QrW"/>
                        <outlet property="chooseCountryView" destination="yne-Hd-HaD" id="G4O-vY-KH0"/>
                        <outlet property="continueBtnOutlet" destination="zla-4O-rhE" id="lCg-b0-hC2"/>
                        <outlet property="countryCollectionView" destination="iuD-aw-Qbx" id="NlT-g0-ARX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgv-AM-6eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="63"/>
        </scene>
        <!--Source News Web View Controller-->
        <scene sceneID="edJ-iY-CmN">
            <objects>
                <viewController storyboardIdentifier="SourceNewsWebViewController" id="Ehj-cy-nvh" customClass="SourceNewsWebViewController" customModule="NewsFeedAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBZ-ft-wCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-2W-JEu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2WE-Vm-7c8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OK2-2W-JEu" firstAttribute="leading" secondItem="2WE-Vm-7c8" secondAttribute="leading" id="UXc-WK-hz0"/>
                            <constraint firstItem="2WE-Vm-7c8" firstAttribute="trailing" secondItem="OK2-2W-JEu" secondAttribute="trailing" id="WIE-8z-CF1"/>
                            <constraint firstItem="2WE-Vm-7c8" firstAttribute="bottom" secondItem="OK2-2W-JEu" secondAttribute="bottom" id="eZ0-ee-OgF"/>
                            <constraint firstItem="OK2-2W-JEu" firstAttribute="top" secondItem="2WE-Vm-7c8" secondAttribute="top" id="vVJ-tl-DUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsWebView" destination="OK2-2W-JEu" id="xtN-NG-Y0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39h-8k-8xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087.1999999999998" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rv4-Wd-5r3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RgZ-OP-95d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxZ-L2-x8J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2A6-uP-ucc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXR-ld-tJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewsIcon" width="44" height="44"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
